@@@@@@@@@@@@@@@@@@@@ : 6 player cards, 8 dealer cards :
  Player\Dealer   2         3         4         5         6         7         8         9         10       11
----------------  --------  --------  --------  --------  --------  --------  --------  --------  -------  ---------
              11  P (47.1)  P (51.8)  P (56.8)  P (61.9)  P (66.7)  P (46.2)  P (34.9)  P (22.8)  P (1.2)  H (-32.4))
('Strategy chart hard : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
5 (1.2)           H (-12.8)  H (-9.5)   H (-6.0)   H (-2.1)   H (-0.1)   H (-12.0)  H (-18.9)  H (-26.7)  H (-36.6)    H (-50.2)
6 (1.2)           H (-14.1)  H (-10.7)  H (-7.1)   H (-3.2)   H (-1.3)   H (-15.2)  H (-21.8)  H (-29.3)  H (-38.8)    H (-51.9)
7 (2.4)           H (-10.9)  H (-7.7)   H (-4.1)   H (-0.5)   H (2.9)    H (-6.9)   H (-21.1)  H (-28.5)  H (-37.1)    H (-52.3)
8 (2.4)           H (-2.2)   H (0.8)    H (4.0)    H (7.4)    H (11.5)   H (8.2)    H (-6.0)   H (-21.1)  H (-30.6)    H (-44.5)
9 (3.6)           H (7.4)    D (12.1)   D (18.4)   D (24.8)   D (31.7)   H (17.2)   H (9.8)    H (-5.3)   H (-21.7)    H (-35.4)
10 (3.6)          D (35.9)   D (40.9)   D (46.3)   D (51.7)   D (57.6)   D (39.2)   D (28.5)   D (14.4)   H (-5.3)     H (-25.2)
11 (4.7)          D (47.1)   D (51.8)   D (56.8)   D (61.9)   D (66.7)   D (46.2)   D (34.9)   D (22.8)   H (3.4)      H (-21.0)
12 (8.3)          H (-25.3)  H (-23.4)  S (-20.9)  S (-16.4)  S (-15.4)  H (-21.3)  H (-27.2)  H (-34.0)  H (-42.8)    H (-55.1)
13 (8.3)          S (-29.3)  S (-25.2)  S (-20.9)  S (-16.4)  S (-15.4)  H (-26.9)  H (-32.4)  H (-38.7)  H (-46.9)    H (-58.3)
14 (7.1)          S (-29.3)  S (-25.2)  S (-20.9)  S (-16.4)  S (-15.4)  H (-32.1)  H (-37.2)  H (-43.1)  H (-50.7)    H (-61.3)
15 (7.1)          S (-29.3)  S (-25.2)  S (-20.9)  S (-16.4)  S (-15.4)  H (-37.0)  H (-41.7)  H (-47.2)  H (-54.2)    H (-64.0)
16 (5.9)          S (-29.3)  S (-25.2)  S (-20.9)  S (-16.4)  S (-15.4)  H (-41.5)  H (-45.9)  H (-50.9)  H (-57.5)    H (-66.6)
17 (5.9)          S (-15.3)  S (-11.7)  S (-7.8)   S (-4.2)   S (1.2)    S (-10.7)  S (-38.3)  S (-42.2)  S (-46.4)    S (-63.9)
18 (4.7)          S (12.1)   S (14.8)   S (17.7)   S (20.2)   S (28.4)   S (40.0)   S (10.5)   S (-18.4)  S (-24.0)    S (-37.8)
19 (4.7)          S (38.6)   S (40.4)   S (42.3)   S (44.2)   S (49.6)   S (61.6)   S (59.4)   S (28.6)   S (-1.7)     S (-11.7)
20 (7.1)          S (64.0)   S (65.0)   S (66.0)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5))
Total hard EV : -9.03, sum of probas : 78.11
('Strategy chart soft : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
13 (1.2)          H (4.7)    H (7.4)    H (10.4)   H (13.6)   D (18.0)   H (12.2)   H (5.3)    H (-3.9)   H (-17.4)    H (-34.9)
14 (1.2)          H (2.2)    H (5.1)    H (8.1)    D (13.1)   D (18.0)   H (7.9)    H (1.3)    H (-7.6)   H (-20.5)    H (-37.4)
15 (1.2)          H (-0.0)   H (2.9)    D (6.2)    D (13.1)   D (18.0)   H (3.7)    H (-2.7)   H (-11.3)  H (-23.7)    H (-39.9)
16 (1.2)          H (-2.1)   H (0.9)    D (6.2)    D (13.1)   D (18.0)   H (-0.5)   H (-6.7)   H (-14.9)  H (-26.8)    H (-42.3)
17 (1.2)          H (-0.1)   D (5.5)    D (12.2)   D (18.7)   D (25.6)   H (5.4)    H (-7.3)   H (-15.0)  H (-25.8)    H (-43.3)
18 (1.2)          S (12.1)   D (17.7)   D (24.0)   D (30.0)   D (38.2)   S (40.0)   S (10.5)   H (-10.1)  H (-20.9)    H (-37.3)
19 (1.2)          S (38.6)   S (40.4)   S (42.3)   S (44.2)   S (49.6)   S (61.6)   S (59.4)   S (28.6)   S (-1.7)     S (-11.7)
20 (1.2)          S (64.0)   S (65.0)   S (66.0)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5)
BJ (4.7)          S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (138.4)    S (103.7))
Total soft EV : 7.39, sum of probas : 14.20
('Strategy chart pair : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
2 (0.6)           H (-11.5)  H (-8.3)   P (-4.1)   P (3.3)    P (7.8)    P (-5.5)   H (-16.0)  H (-24.2)  H (-34.4)    H (-48.5)
3 (0.6)           H (-14.1)  H (-10.7)  P (-6.9)   P (0.6)    P (4.9)    P (-11.5)  H (-21.8)  H (-29.3)  H (-38.8)    H (-51.9)
4 (0.6)           H (-2.2)   H (0.8)    H (4.0)    H (7.4)    H (11.5)   H (8.2)    H (-6.0)   H (-21.1)  H (-30.6)    H (-44.5)
5 (0.6)           D (35.9)   D (40.9)   D (46.3)   D (51.7)   D (57.6)   D (39.2)   D (28.5)   D (14.4)   H (-5.3)     H (-25.2)
6 (0.6)           H (-25.3)  P (-21.4)  P (-14.2)  P (-6.5)   P (-2.6)   H (-21.3)  H (-27.2)  H (-34.0)  H (-42.8)    H (-55.1)
7 (0.6)           P (-21.8)  P (-15.3)  P (-8.2)   P (-0.9)   P (5.8)    P (-13.8)  H (-37.2)  H (-43.1)  H (-50.7)    H (-61.3)
8 (0.6)           P (-4.4)   P (1.6)    P (8.1)    P (14.7)   P (23.0)   P (16.5)   P (-12.1)  P (-42.1)  H (-57.5)    H (-66.6)
9 (0.6)           P (14.9)   P (20.2)   P (26.0)   P (32.1)   P (39.2)   S (40.0)   P (19.6)   P (-10.6)  S (-24.0)    S (-37.8)
10 (2.4)          S (64.0)   S (65.0)   S (66.0)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5)
11 (0.6)          P (47.1)   P (51.8)   P (56.8)   P (61.9)   P (66.7)   P (46.2)   P (34.9)   P (22.8)   P (1.2)      H (-32.4))
Total pair EV : 0.87, sum of probas : 7.69

***Total EV : -0.761, sum of probas : 100.000, t1 : 6.4s, t2 : 7.2s, t3 : 59.3s, t_sum : 73.0s


@@@@@@@@@@@@@@@@@@@@ : 5 player cards, 6 dealer cards :
  Player\Dealer   2         3         4         5         6         7         8         9         10       11
----------------  --------  --------  --------  --------  --------  --------  --------  --------  -------  ---------
              11  P (47.0)  P (51.8)  P (56.8)  P (61.8)  P (66.7)  P (46.2)  P (34.9)  P (22.8)  P (1.2)  H (-33.4))
('Strategy chart hard : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
5 (1.2)           H (-12.9)  H (-9.6)   H (-6.0)   H (-2.2)   H (-0.2)   H (-12.6)  H (-19.4)  H (-27.2)  H (-36.9)    H (-50.8)
6 (1.2)           H (-14.1)  H (-10.7)  H (-7.1)   H (-3.2)   H (-1.3)   H (-15.6)  H (-22.1)  H (-29.6)  H (-39.0)    H (-52.3)
7 (2.4)           H (-10.9)  H (-7.6)   H (-4.1)   H (-0.5)   H (2.9)    H (-7.1)   H (-21.3)  H (-28.7)  H (-37.2)    H (-52.6)
8 (2.4)           H (-2.2)   H (0.8)    H (4.0)    H (7.3)    H (11.5)   H (8.1)    H (-6.2)   H (-21.1)  H (-30.7)    H (-44.6)
9 (3.6)           H (7.4)    D (12.0)   D (18.4)   D (24.8)   D (31.7)   H (17.1)   H (9.7)    H (-5.3)   H (-21.7)    H (-35.5)
10 (3.6)          D (35.9)   D (40.9)   D (46.3)   D (51.7)   D (57.6)   D (39.2)   D (28.5)   D (14.4)   H (-5.3)     H (-25.2)
11 (4.7)          D (47.0)   D (51.8)   D (56.8)   D (61.8)   D (66.7)   D (46.2)   D (34.9)   D (22.8)   H (3.4)      H (-21.0)
12 (8.3)          H (-25.3)  H (-23.4)  S (-20.9)  S (-16.5)  S (-15.4)  H (-21.3)  H (-27.2)  H (-34.0)  H (-42.8)    H (-55.1)
13 (8.3)          S (-29.4)  S (-25.3)  S (-20.9)  S (-16.5)  S (-15.4)  H (-26.9)  H (-32.4)  H (-38.7)  H (-46.9)    H (-58.3)
14 (7.1)          S (-29.4)  S (-25.3)  S (-20.9)  S (-16.5)  S (-15.4)  H (-32.1)  H (-37.2)  H (-43.1)  H (-50.7)    H (-61.3)
15 (7.1)          S (-29.3)  S (-25.2)  S (-20.9)  S (-16.5)  S (-15.4)  H (-37.0)  H (-41.7)  H (-47.2)  H (-54.2)    H (-64.0)
16 (5.9)          S (-29.2)  S (-25.2)  S (-20.9)  S (-16.4)  S (-15.4)  H (-41.5)  H (-45.9)  H (-50.9)  H (-57.5)    H (-66.6)
17 (5.9)          S (-15.2)  S (-11.7)  S (-7.8)   S (-4.2)   S (1.2)    S (-10.7)  S (-38.3)  S (-42.2)  S (-46.4)    S (-63.9)
18 (4.7)          S (12.2)   S (14.8)   S (17.7)   S (20.3)   S (28.4)   S (40.0)   S (10.5)   S (-18.4)  S (-24.0)    S (-37.8)
19 (4.7)          S (38.6)   S (40.4)   S (42.3)   S (44.2)   S (49.6)   S (61.6)   S (59.4)   S (28.6)   S (-1.7)     S (-11.6)
20 (7.1)          S (64.0)   S (65.0)   S (66.1)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5))
Total hard EV : -9.04, sum of probas : 78.11
('Strategy chart soft : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
13 (1.2)          H (4.6)    H (7.3)    H (10.3)   H (13.5)   D (18.0)   H (11.7)   H (4.8)    H (-4.4)   H (-17.6)    H (-35.5)
14 (1.2)          H (2.2)    H (5.0)    H (8.1)    D (13.1)   D (18.0)   H (7.6)    H (1.0)    H (-7.9)   H (-20.7)    H (-37.8)
15 (1.2)          H (-0.0)   H (2.9)    D (6.1)    D (13.1)   D (18.0)   H (3.5)    H (-2.9)   H (-11.5)  H (-23.8)    H (-40.1)
16 (1.2)          H (-2.1)   H (0.9)    D (6.1)    D (13.1)   D (18.0)   H (-0.6)   H (-6.8)   H (-15.0)  H (-26.9)    H (-42.4)
17 (1.2)          H (-0.0)   D (5.5)    D (12.2)   D (18.7)   D (25.6)   H (5.3)    H (-7.4)   H (-15.0)  H (-25.8)    H (-43.3)
18 (1.2)          S (12.2)   D (17.8)   D (24.0)   D (30.0)   D (38.2)   S (40.0)   S (10.5)   H (-10.1)  H (-20.9)    H (-37.3)
19 (1.2)          S (38.6)   S (40.4)   S (42.3)   S (44.2)   S (49.6)   S (61.6)   S (59.4)   S (28.6)   S (-1.7)     S (-11.6)
20 (1.2)          S (64.0)   S (65.0)   S (66.1)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5)
BJ (4.7)          S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (138.4)    S (103.7))
Total soft EV : 7.39, sum of probas : 14.20
('Strategy chart pair : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
2 (0.6)           H (-11.7)  H (-8.4)   P (-4.2)   P (3.2)    P (7.7)    P (-5.9)   H (-16.9)  H (-24.9)  H (-34.8)    H (-49.4)
3 (0.6)           H (-14.1)  H (-10.7)  P (-7.0)   P (0.5)    P (4.9)    P (-11.8)  H (-22.1)  H (-29.6)  H (-39.0)    H (-52.3)
4 (0.6)           H (-2.2)   H (0.8)    H (4.0)    H (7.3)    H (11.5)   H (8.1)    H (-6.2)   H (-21.1)  H (-30.7)    H (-44.6)
5 (0.6)           D (35.9)   D (40.9)   D (46.3)   D (51.7)   D (57.6)   D (39.2)   D (28.5)   D (14.4)   H (-5.3)     H (-25.2)
6 (0.6)           H (-25.3)  P (-21.4)  P (-14.2)  P (-6.5)   P (-2.6)   H (-21.3)  H (-27.2)  H (-34.0)  H (-42.8)    H (-55.1)
7 (0.6)           P (-21.8)  P (-15.3)  P (-8.2)   P (-0.9)   P (5.8)    P (-13.8)  H (-37.2)  H (-43.1)  H (-50.7)    H (-61.3)
8 (0.6)           P (-4.4)   P (1.6)    P (8.0)    P (14.7)   P (23.0)   P (16.5)   P (-12.1)  P (-42.1)  H (-57.5)    H (-66.6)
9 (0.6)           P (14.9)   P (20.2)   P (26.0)   P (32.1)   P (39.2)   S (40.0)   P (19.6)   P (-10.6)  S (-24.0)    S (-37.8)
10 (2.4)          S (64.0)   S (65.0)   S (66.1)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5)
11 (0.6)          P (47.0)   P (51.8)   P (56.8)   P (61.8)   P (66.7)   P (46.2)   P (34.9)   P (22.8)   P (1.2)      H (-33.4))
Total pair EV : 0.87, sum of probas : 7.69

***Total EV : -0.784, sum of probas : 100.000, t1 : 2.5s, t2 : 2.2s, t3 : 17.1s, t_sum : 21.7s

@@@@@@@@@@@@@@@@@@@@ : 5 player cards, 6 dealer cards, NO_PRINT :
('Strategy chart hard : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
5 (1.2)           H (-12.9)  H (-9.6)   H (-6.0)   H (-2.2)   H (-0.2)   H (-12.6)  H (-19.4)  H (-27.2)  H (-36.9)    H (-50.8)
6 (1.2)           H (-14.1)  H (-10.7)  H (-7.1)   H (-3.2)   H (-1.3)   H (-15.6)  H (-22.1)  H (-29.6)  H (-39.0)    H (-52.3)
7 (2.4)           H (-10.9)  H (-7.6)   H (-4.1)   H (-0.5)   H (2.9)    H (-7.1)   H (-21.3)  H (-28.7)  H (-37.2)    H (-52.6)
8 (2.4)           H (-2.2)   H (0.8)    H (4.0)    H (7.3)    H (11.5)   H (8.1)    H (-6.2)   H (-21.1)  H (-30.7)    H (-44.6)
9 (3.6)           H (7.4)    D (12.0)   D (18.4)   D (24.8)   D (31.7)   H (17.1)   H (9.7)    H (-5.3)   H (-21.7)    H (-35.5)
10 (3.6)          D (35.9)   D (40.9)   D (46.3)   D (51.7)   D (57.6)   D (39.2)   D (28.5)   D (14.4)   H (-5.3)     H (-25.2)
11 (4.7)          D (47.0)   D (51.8)   D (56.8)   D (61.8)   D (66.7)   D (46.2)   D (34.9)   D (22.8)   H (3.4)      H (-21.0)
12 (8.3)          H (-25.3)  H (-23.4)  S (-20.9)  S (-16.5)  S (-15.4)  H (-21.3)  H (-27.2)  H (-34.0)  H (-42.8)    H (-55.1)
13 (8.3)          S (-29.4)  S (-25.3)  S (-20.9)  S (-16.5)  S (-15.4)  H (-26.9)  H (-32.4)  H (-38.7)  H (-46.9)    H (-58.3)
14 (7.1)          S (-29.4)  S (-25.3)  S (-20.9)  S (-16.5)  S (-15.4)  H (-32.1)  H (-37.2)  H (-43.1)  H (-50.7)    H (-61.3)
15 (7.1)          S (-29.3)  S (-25.2)  S (-20.9)  S (-16.5)  S (-15.4)  H (-37.0)  H (-41.7)  H (-47.2)  H (-54.2)    H (-64.0)
16 (5.9)          S (-29.2)  S (-25.2)  S (-20.9)  S (-16.4)  S (-15.4)  H (-41.5)  H (-45.9)  H (-50.9)  H (-57.5)    H (-66.6)
17 (5.9)          S (-15.2)  S (-11.7)  S (-7.8)   S (-4.2)   S (1.2)    S (-10.7)  S (-38.3)  S (-42.2)  S (-46.4)    S (-63.9)
18 (4.7)          S (12.2)   S (14.8)   S (17.7)   S (20.3)   S (28.4)   S (40.0)   S (10.5)   S (-18.4)  S (-24.0)    S (-37.8)
19 (4.7)          S (38.6)   S (40.4)   S (42.3)   S (44.2)   S (49.6)   S (61.6)   S (59.4)   S (28.6)   S (-1.7)     S (-11.6)
20 (7.1)          S (64.0)   S (65.0)   S (66.1)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5))
Total hard EV : -9.04, sum of probas : 78.11
('Strategy chart soft : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
13 (1.2)          H (4.6)    H (7.3)    H (10.3)   H (13.5)   D (18.0)   H (11.7)   H (4.8)    H (-4.4)   H (-17.6)    H (-35.5)
14 (1.2)          H (2.2)    H (5.0)    H (8.1)    D (13.1)   D (18.0)   H (7.6)    H (1.0)    H (-7.9)   H (-20.7)    H (-37.8)
15 (1.2)          H (-0.0)   H (2.9)    D (6.1)    D (13.1)   D (18.0)   H (3.5)    H (-2.9)   H (-11.5)  H (-23.8)    H (-40.1)
16 (1.2)          H (-2.1)   H (0.9)    D (6.1)    D (13.1)   D (18.0)   H (-0.6)   H (-6.8)   H (-15.0)  H (-26.9)    H (-42.4)
17 (1.2)          H (-0.0)   D (5.5)    D (12.2)   D (18.7)   D (25.6)   H (5.3)    H (-7.4)   H (-15.0)  H (-25.8)    H (-43.3)
18 (1.2)          S (12.2)   D (17.8)   D (24.0)   D (30.0)   D (38.2)   S (40.0)   S (10.5)   H (-10.1)  H (-20.9)    H (-37.3)
19 (1.2)          S (38.6)   S (40.4)   S (42.3)   S (44.2)   S (49.6)   S (61.6)   S (59.4)   S (28.6)   S (-1.7)     S (-11.6)
20 (1.2)          S (64.0)   S (65.0)   S (66.1)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5)
BJ (4.7)          S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (138.4)    S (103.7))
Total soft EV : 7.39, sum of probas : 14.20
('Strategy chart pair : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
2 (0.6)           H (-11.7)  H (-8.4)   P (-4.2)   P (3.2)    P (7.7)    P (-5.9)   H (-16.9)  H (-24.9)  H (-34.8)    H (-49.4)
3 (0.6)           H (-14.1)  H (-10.7)  P (-7.0)   P (0.5)    P (4.9)    P (-11.8)  H (-22.1)  H (-29.6)  H (-39.0)    H (-52.3)
4 (0.6)           H (-2.2)   H (0.8)    H (4.0)    H (7.3)    H (11.5)   H (8.1)    H (-6.2)   H (-21.1)  H (-30.7)    H (-44.6)
5 (0.6)           D (35.9)   D (40.9)   D (46.3)   D (51.7)   D (57.6)   D (39.2)   D (28.5)   D (14.4)   H (-5.3)     H (-25.2)
6 (0.6)           H (-25.3)  P (-21.4)  P (-14.2)  P (-6.5)   P (-2.6)   H (-21.3)  H (-27.2)  H (-34.0)  H (-42.8)    H (-55.1)
7 (0.6)           P (-21.8)  P (-15.3)  P (-8.2)   P (-0.9)   P (5.8)    P (-13.8)  H (-37.2)  H (-43.1)  H (-50.7)    H (-61.3)
8 (0.6)           P (-4.4)   P (1.6)    P (8.0)    P (14.7)   P (23.0)   P (16.5)   P (-12.1)  P (-42.1)  H (-57.5)    H (-66.6)
9 (0.6)           P (14.9)   P (20.2)   P (26.0)   P (32.1)   P (39.2)   S (40.0)   P (19.6)   P (-10.6)  S (-24.0)    S (-37.8)
10 (2.4)          S (64.0)   S (65.0)   S (66.1)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5)
11 (0.6)          P (47.0)   P (51.8)   P (56.8)   P (61.8)   P (66.7)   P (46.2)   P (34.9)   P (22.8)   P (1.2)      H (-33.4))
Total pair EV : 0.87, sum of probas : 7.69

***Total EV : -0.784, sum of probas : 100.000, t1 : 2.2s, t2 : 2.0s, t3 : 16.4s, t_sum : 20.7s

@@@@@@@@@@@@@@@@@@@@ : 5 player cards, 6 dealer cards, HALF_PRINT :
  Player\Dealer   2         3         4         5         6         7         8         9         10       11
----------------  --------  --------  --------  --------  --------  --------  --------  --------  -------  ---------
              11  P (47.0)  P (51.8)  P (56.8)  P (61.8)  P (66.7)  P (46.2)  P (34.9)  P (22.8)  P (1.2)  H (-33.4))
('Strategy chart hard : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
5 (1.2)           H (-12.9)  H (-9.6)   H (-6.0)   H (-2.2)   H (-0.2)   H (-12.6)  H (-19.4)  H (-27.2)  H (-36.9)    H (-50.8)
6 (1.2)           H (-14.1)  H (-10.7)  H (-7.1)   H (-3.2)   H (-1.3)   H (-15.6)  H (-22.1)  H (-29.6)  H (-39.0)    H (-52.3)
7 (2.4)           H (-10.9)  H (-7.6)   H (-4.1)   H (-0.5)   H (2.9)    H (-7.1)   H (-21.3)  H (-28.7)  H (-37.2)    H (-52.6)
8 (2.4)           H (-2.2)   H (0.8)    H (4.0)    H (7.3)    H (11.5)   H (8.1)    H (-6.2)   H (-21.1)  H (-30.7)    H (-44.6)
9 (3.6)           H (7.4)    D (12.0)   D (18.4)   D (24.8)   D (31.7)   H (17.1)   H (9.7)    H (-5.3)   H (-21.7)    H (-35.5)
10 (3.6)          D (35.9)   D (40.9)   D (46.3)   D (51.7)   D (57.6)   D (39.2)   D (28.5)   D (14.4)   H (-5.3)     H (-25.2)
11 (4.7)          D (47.0)   D (51.8)   D (56.8)   D (61.8)   D (66.7)   D (46.2)   D (34.9)   D (22.8)   H (3.4)      H (-21.0)
12 (8.3)          H (-25.3)  H (-23.4)  S (-20.9)  S (-16.5)  S (-15.4)  H (-21.3)  H (-27.2)  H (-34.0)  H (-42.8)    H (-55.1)
13 (8.3)          S (-29.4)  S (-25.3)  S (-20.9)  S (-16.5)  S (-15.4)  H (-26.9)  H (-32.4)  H (-38.7)  H (-46.9)    H (-58.3)
14 (7.1)          S (-29.4)  S (-25.3)  S (-20.9)  S (-16.5)  S (-15.4)  H (-32.1)  H (-37.2)  H (-43.1)  H (-50.7)    H (-61.3)
15 (7.1)          S (-29.3)  S (-25.2)  S (-20.9)  S (-16.5)  S (-15.4)  H (-37.0)  H (-41.7)  H (-47.2)  H (-54.2)    H (-64.0)
16 (5.9)          S (-29.2)  S (-25.2)  S (-20.9)  S (-16.4)  S (-15.4)  H (-41.5)  H (-45.9)  H (-50.9)  H (-57.5)    H (-66.6)
17 (5.9)          S (-15.2)  S (-11.7)  S (-7.8)   S (-4.2)   S (1.2)    S (-10.7)  S (-38.3)  S (-42.2)  S (-46.4)    S (-63.9)
18 (4.7)          S (12.2)   S (14.8)   S (17.7)   S (20.3)   S (28.4)   S (40.0)   S (10.5)   S (-18.4)  S (-24.0)    S (-37.8)
19 (4.7)          S (38.6)   S (40.4)   S (42.3)   S (44.2)   S (49.6)   S (61.6)   S (59.4)   S (28.6)   S (-1.7)     S (-11.6)
20 (7.1)          S (64.0)   S (65.0)   S (66.1)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5))
Total hard EV : -9.04, sum of probas : 78.11
('Strategy chart soft : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
13 (1.2)          H (4.6)    H (7.3)    H (10.3)   H (13.5)   D (18.0)   H (11.7)   H (4.8)    H (-4.4)   H (-17.6)    H (-35.5)
14 (1.2)          H (2.2)    H (5.0)    H (8.1)    D (13.1)   D (18.0)   H (7.6)    H (1.0)    H (-7.9)   H (-20.7)    H (-37.8)
15 (1.2)          H (-0.0)   H (2.9)    D (6.1)    D (13.1)   D (18.0)   H (3.5)    H (-2.9)   H (-11.5)  H (-23.8)    H (-40.1)
16 (1.2)          H (-2.1)   H (0.9)    D (6.1)    D (13.1)   D (18.0)   H (-0.6)   H (-6.8)   H (-15.0)  H (-26.9)    H (-42.4)
17 (1.2)          H (-0.0)   D (5.5)    D (12.2)   D (18.7)   D (25.6)   H (5.3)    H (-7.4)   H (-15.0)  H (-25.8)    H (-43.3)
18 (1.2)          S (12.2)   D (17.8)   D (24.0)   D (30.0)   D (38.2)   S (40.0)   S (10.5)   H (-10.1)  H (-20.9)    H (-37.3)
19 (1.2)          S (38.6)   S (40.4)   S (42.3)   S (44.2)   S (49.6)   S (61.6)   S (59.4)   S (28.6)   S (-1.7)     S (-11.6)
20 (1.2)          S (64.0)   S (65.0)   S (66.1)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5)
BJ (4.7)          S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (150.0)  S (138.4)    S (103.7))
Total soft EV : 7.39, sum of probas : 14.20
('Strategy chart pair : ', 
Player\Dealer     2 (7.7)    3 (7.7)    4 (7.7)    5 (7.7)    6 (7.7)    7 (7.7)    8 (7.7)    9 (7.7)    10 (30.8)    11 (7.7)
----------------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  -----------  ----------
2 (0.6)           H (-11.7)  H (-8.4)   P (-4.2)   P (3.2)    P (7.7)    P (-5.9)   H (-16.9)  H (-24.9)  H (-34.8)    H (-49.4)
3 (0.6)           H (-14.1)  H (-10.7)  P (-7.0)   P (0.5)    P (4.9)    P (-11.8)  H (-22.1)  H (-29.6)  H (-39.0)    H (-52.3)
4 (0.6)           H (-2.2)   H (0.8)    H (4.0)    H (7.3)    H (11.5)   H (8.1)    H (-6.2)   H (-21.1)  H (-30.7)    H (-44.6)
5 (0.6)           D (35.9)   D (40.9)   D (46.3)   D (51.7)   D (57.6)   D (39.2)   D (28.5)   D (14.4)   H (-5.3)     H (-25.2)
6 (0.6)           H (-25.3)  P (-21.4)  P (-14.2)  P (-6.5)   P (-2.6)   H (-21.3)  H (-27.2)  H (-34.0)  H (-42.8)    H (-55.1)
7 (0.6)           P (-21.8)  P (-15.3)  P (-8.2)   P (-0.9)   P (5.8)    P (-13.8)  H (-37.2)  H (-43.1)  H (-50.7)    H (-61.3)
8 (0.6)           P (-4.4)   P (1.6)    P (8.0)    P (14.7)   P (23.0)   P (16.5)   P (-12.1)  P (-42.1)  H (-57.5)    H (-66.6)
9 (0.6)           P (14.9)   P (20.2)   P (26.0)   P (32.1)   P (39.2)   S (40.0)   P (19.6)   P (-10.6)  S (-24.0)    S (-37.8)
10 (2.4)          S (64.0)   S (65.0)   S (66.1)   S (67.2)   S (70.4)   S (77.3)   S (79.2)   S (75.8)   S (43.6)     S (14.5)
11 (0.6)          P (47.0)   P (51.8)   P (56.8)   P (61.8)   P (66.7)   P (46.2)   P (34.9)   P (22.8)   P (1.2)      H (-33.4))
Total pair EV : 0.87, sum of probas : 7.69

***Total EV : -0.784, sum of probas : 100.000, t1 : 2.5s, t2 : 2.1s, t3 : 18.0s, t_sum : 22.6s
